<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueueWindow</class>
 <widget class="QWidget" name="QueueWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="dequeueButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>dequeue</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enqueueButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>220</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>enqueue</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="item0">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="item1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="item2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="item3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="item4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>220</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="item5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="item6">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>220</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="item7">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="item8">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>220</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="item9">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>220</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="modeComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="headLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/down.png);</string>
   </property>
   <property name="text">
    <string>head</string>
   </property>
  </widget>
  <widget class="QLabel" name="tailLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/up.png);</string>
   </property>
   <property name="text">
    <string>tail</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="itemToBeEnqueue">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>220</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="queueSizeLcdNumber">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QProgressBar" name="queueProgressBar">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Liberation Serif&quot;;
font: 16pt &quot;Nimbus Roman No9 L&quot;;</string>
   </property>
   <property name="text">
    <string>Jumlah Di Dalam Antrian</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="dequeuedItemLcdNumber">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>290</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>290</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Liberation Serif&quot;;
font: 16pt &quot;Nimbus Roman No9 L&quot;;</string>
   </property>
   <property name="text">
    <string>Item Yang Di  Dequeue : </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
